body {
  width: max-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.board {
  display: grid;
  width: 60vh;
  height: 60vh;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(9, 1fr);
}

.index {
  align-self: center;
  justify-self: center;
}

.cell {
  display: flex;
  justify-content: center;
  align-items: center;
}

.cell img {
  max-width: 100%;
  max-height: 100%;
}

.order {
  background-color: green;
  padding: 0.3em 0.5em;
  border: 2px solid darkgreen;
  border-radius: 1em;
}

.white {
  background-color: white;
}

.black {
  background-color: black;
}

.controls {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
}

.controls fieldset {
  width: 55%;
  display: flex;
  justify-content: space-between;
}
